spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=uint_test
spring.data.mongodb.auto-index-creation=false


#---------------actualtor---------------
# Expose specific Actuator endpoints over HTTP
management.endpoints.web.exposure.include=health,info
# Customize the base path for Actuator endpoints (optional)
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
