#de.flapdoodle.mongodb.embedded.version=3.4.11
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27029
spring.mongodb.embedded.version=3.4.9
spring.data.mongodb.database=testMongo
spring.data.mongodb.port=27029

